name=IQ Module Communication
version=1.1.1
author=Matthew Piccoli <matt@iq-control.com>, Raphael Van Hoffelen <raf@iq-control.com>
maintainer=Matthew Piccoli <matt@iq-control.com>
sentence=A library for communicating with and controlling IQ motor modules.
paragraph=This uses a Serial port to control the motor modules and get/set/save values to on the module.
category=Device Control
url=https://github.com/iq-motion-control/iq-module-communication-arduino
architectures=*
includes=iq_module_communicaiton.hpp
